import { useNavigate } from "react-router";
import classes from "../../Styles/Pages.module.css";
import Chain from "../../Images/EptinessImages/DecorationEmptiness.png";
import Star from "../../Images/HomePageImages/Star.png";
import EmptyEyes from "../../Images/Icons/EmptyEyes.png";
import EmptinessImage1 from "../../Images/EptinessImages/BackgroundPageEmptiness.jpg";
import EmptinessImage2 from "../../Images/EptinessImages/TheHypostasisOfHatred.jpg";
import EmptinessImage3 from "../../Images/EptinessImages/TheHypostasisOfOblivion.jpg";
import EmptinessImage4 from "../../Images/EptinessImages/TheHypostasisOfRebirth.jpg";

export const EmptinessPage = () => {
    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageEmptiness}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Пустота</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentEmptiness}>
                    <img className={classes.imageBlockContentEmptiness} src={EmptyEyes} alt="CoatOfArms" draggable="false"/>
                    <div className={classes.contentScrollFaction}>
                    <div> 

                        <h1>Пустота</h1>

                        <p>
                            <img className={classes.imageHorizontally} src={EmptinessImage1} alt="EmptinessImage1" draggable="false"/> 
                                Дыхание Пустоты — это необъяснимая болезнь, которой подвержен каждый от мала до велика на континенте, независимо от принадлежности к расе или народу.
                                Как и откуда она появляется, не знает никто; лекари со всего Танаха пытаются найти разгадку на вопрос о том, что имеет предпосылки к заболеванию.
                                Одни видят в этом мистическое проклятие — незримый след, который оставляет на душе яд чужой зависти и злобы, неосознанно обрекая того на мучения.
                                Другие ищут подоплёку в своих верованиях и религии.
                                Лишь регистаны-идераки подобрались к разгадке этой головоломки очень близко, называя Пустоту редким и мучительным заболеванием, способным изменить саму структуру организма страдающего.
                                В Великой Пустыне подошли к этой проблеме настолько глубоко, что выделяют огромные средства для поиска заболевших во всём мире, для дальнейшего их изучения в храмах Конфедерации, пытаясь тем самым понять, как найти лекарство против этой болезни.
                                Пока их изыскания не увенчались успехом: все заболевшие рано или поздно умирали в стенах храмов, нанося огромный ущерб окружающим в момент смерти.
                                Так, по учениям идераков, у Пустоты существуют три ипостаси, две из которых ведут к гибели страдающего от неё.
                                Их также объединяет одно: постепенное изменение поведения и нарастающая отчуждённость от всего и всех, что как-либо связывало их с обществом.
                                Третья же — это и есть выздоровление, но о таких излечившихся больных ходят только легенды и домыслы.
                                В народных сказаниях таких страдальцев называют пустотниками.
                        </p>
                        
                        <p>
                            <img className={classes.imageHorizontally} src={EmptinessImage2} alt="EmptinessImage2" draggable="false"/>
                                Первая ипостась, Ненависть, выражается в неуёмном гневе, раздражительности и неконтролируемой злобе ко всем окружающим.
                                Это не просто плохие мысли, а по большей части разрушительные действия, направленные на окружение.
                                Охваченные ненавистью и поддавшись сиюминутному импульсу, они обрушивают свой гнев на всех, кто как-либо мог показаться им неуважительным или представляющим опасность.
                                Из-за своих поступков такой больной постепенно отстраняется ото всех, обрекая себя на одиночество; да и мало кто после того, что творил пустотник ненависти, хочет с ним иметь какие-либо дела, зачастую избегая даже общения.
                                В итоге, рано или поздно, гнев становится настолько разрушительным и неконтролируемым, что глаза больного наливаются кровью, вены набухают и становятся отчётливо различимы, а злоба всё больше подпитывает внутренний огонь, который в итоге выходит наружу, в прямом смысле приводя к возгоранию тела больного.
                                Затем наступает кульминация страданий: происходит мощнейший взрыв, разрывающий плоть мученика на мелкие кусочки, а вырвавшийся поток пламени сжигает всё вокруг, оставляя после себя лишь выжженную землю и пепел.
                        </p>
                        
                        <p>
                            <img className={classes.imageHorizontally} src={EmptinessImage3} alt="EmptinessImage3" draggable="false"/>
                                Вторая ипостась, Тлен, выражается в особой замкнутости, избегании общества в целом, общения и аскетизме, где каждый становится для него угрозой или опасностью.
                                Поначалу такой больной, ведя ещё нормальный образ жизни, постепенно отстраняется от общих занятий, затем видится всё меньше с друзьями и даже близкими, перестаёт следить за собой и уходит как бы в себя.
                                Страхи становятся настолько сильными, что не дают даже возможности подумать иначе; всё, что остаётся, — это избегать прямого контакта с другими.
                                Обиды приобретают личностный характер и остаются надолго внутри пустотника Тлена.
                                Там, где простые обитатели континента не увидят ничего, такой больной будет замечать мелочи, распознавая их неверно — в унизительном или несущем опасность виде для себя.
                                Одиночество становится единственным шагом, который может подарить им моменты покоя, но даже в нём они продолжают есть себя изнутри, прокручивая одни и те же события в голове.
                                В итоге общество становится врагом, не несущим для них ничего ценного, а гнев приобретает куда более ужасающий вид, чем у ипостаси Ненависти: более изощрённый и разрушительный для избранных целей, он способен разрушить всю жизнь попавших под него.
                                В мучительных самоистязаниях такой пустотник приходит к тому, что пожирает сам себя в прямом смысле слова, порой становясь похожим на обтянутый кожей скелет.
                                Кульминацией страдания становится то, как его зрачки и белки глаз наполняются тёмной мутью, кожа, и без того бледная, становится серой, как мрамор, а затем от его тела исходит лёгкая чёрная дымка.
                                В финале всё его тело словно каменеет и покрывается мелкими трещинами, которые в итоге приводят к тому, что пустотник рассыпается, как пепел, падая хлопьями на землю.
                                Высвободившийся изнутри смоляной туман, медленно ложась на землю, также постепенно распространяется по округе, умерщвляя всё на своём пути. 
                        </p>
                        
                        <p>
                            <img className={classes.imageHorizontally} src={EmptinessImage4} alt="EmptinessImage4" draggable="false"/>
                                Третья ипостась, Возрождение, — здесь уже всё происходит наоборот: пустотник Ненависти или Тлена проходит огромный путь переосмысления своей болезни, стараясь наблюдать за её течением, а не подчиняясь ей.
                                О них мало что известно, так как невозможно понять, пустотник перед тобой или нет; поэтому многие, даже контактируя с ними, не догадываются, кем те являются, прошедшими такой мучительный путь от болезни к выздоровлению.
                                Да и к тому же Пустота очень хорошо маскируется под простые черты характера в тех или иных условиях у разных личностей.
                                Многие народы уверены в том, что их великие представители как раз-таки прошли этот путь к возрождению: осознав все тонкости устройства своего внутреннего мира, они подчинили его себе, став героями прошлых лет.
                                Так, у гномов принято считать, что пустотником Возрождения был сам Кунок Укротитель — ушедший в горы в одиночестве и спустя годы вернувшийся, чтобы объединить все кланы и основать Королевство Медвежьих Вершин.
                                Идераки же предполагают, что для того чтобы возродиться, больному необходимо понять саму суть Пустоты: что она несёт в себе не страх и разрушение, а осознание того, как на самом деле всё в этом мире иллюзорно, и даже само понимание этого есть ничто иное как иллюзия.
                                И лишь осознав и приняв это, можно стать поистине свободным от всего, создавая смыслы самому там, где их и быть не может.
                        </p>
                        
                    </div>
                    </div>
                </div>
            </div>
        
                <img className={classes.sideDecorationRightEmptiness} src={Chain} alt="Chain" draggable="false"/>
                <img className={classes.sideDecorationLeftEmptiness} src={Chain} alt="Chain" draggable="false"/>
            
            <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>
      
        </div>
    )
};