import classes from "../../../Styles/Pages.module.css";
import Tree from "../../../Images/BlackForestImages/DecorationBlackForest.png";
import Star from "../../../Images/HomePageImages/Star.png";
import { useNavigate } from "react-router";
import OrcRace1 from "../../../Images/BlackForestImages/OrcRaceMan.jpg";
import OrcRace2 from "../../../Images/BlackForestImages/OrcRaceWoman.jpg";
import OrcRace3 from "../../../Images/BlackForestImages/OrcRaceSpirit.jpg";
import OrcRace4 from "../../../Images/BlackForestImages/OrcRaceChild.jpg";

export const OrcRacePage = () => {

    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageOrc}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Орки</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentBlackForest}>
                    <div className={classes.contentScrollRace}>

                        <h1>Орки</h1>

                            <p>
                                <img className={classes.imageVerticalLeft} src={OrcRace1} alt="OrcRace1" draggable="false"/>
                                    Раса орков — это зеленокожие мужчины и женщины среднего роста с крепким телосложением. 
                                    Обладая высокой выносливостью и силой, смекалистые и находчивые по природе своей, они способны выжить в болотах Чёрного леса, где остальные расы просто погибли бы, блуждая меж чернолесья. 
                                    Долгое время они занимались чем придётся, пока не установился общинный порядок, позже переросший в тетрархию. 
                                    У них нет никаких разделений на мужские и женские занятия — все половые предрассудки отсутствуют как таковые. 
                                    Каждый орк выбирает ту стезю, которая ему ближе по духу. 
                                    Продолжительность жизни их расы варьируется в огромных пределах — от 600 до 1000 лет, а некоторые из них насчитывают не одно тысячелетие, но всё это — неподтверждённые факты. 
                                <img className={classes.imageVerticalRight} src={OrcRace2} alt="OrcRace2" draggable="false"/>
                                    Откуда они появились на континенте, из них не знает никто, ведь когда произошёл катаклизм Эпохи Зимы, все они погрузились в Сон духов — состояние, когда организм словно входит в транс и практически останавливаются все жизненные показатели: скорость метаболизма замедляется, сердце бьётся один раз в час, а дыхание происходит настолько незаметно, что обнаружить его практически невозможно. 
                                    Всё это время, пока они находились в анабиотическом сне, их жизнедеятельность поддерживали внутренний дух и микромир, обитаемый в месте, где они впали в тысячелетний транс; вдыхаемый ими, последний становился топливом для организма. Этой энергии хватало для поддержания замедленной формы существования. 
                                    После пробуждения, которое длилось около пяти лет, и все жизненные показатели пришли в норму, единственным, что не вернулось к ним, была память: они забыли напрочь всё, что связывало их с миром до катаклизма. 
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={OrcRace3} alt="OrcRace3" draggable="false"/>
                                    Часть жизни орков приходится на почитание духов. 
                                    Сами же духи — это так до конца и не изученная форма жизни: по одним гипотезам, это первые предки, но кто они и откуда, никто из орков не знает — прошлые поколения попросту забыли всё после пробуждения. 
                                    По другим — это и есть часть орков, и только когда младенец получает духа в дар от хранителя, который одновременно и принимает роды, орк становится полноценным. 
                                    Если этого не сделать, то малыш сразу же погибнет, как только перережут пуповину, словно дух матери поддерживает жизнь в теле ребёнка. 
                                    Но как тогда объяснить, что несколько раз в году рождаются дети с собственным духом? Все хранители духов скрывают тайны, связанные с тонким миром. 
                                    Когда же орк умирает по тем или иным причинам, его дух покидает тело через некоторое время, поэтому у орков есть традиция не сжигать тела умерших, пока их не проверит и не даст разрешение на обряд хранитель духов, — для того чтобы принять духа в себя, дабы тот не стал блуждать по чернолесью, храня его для последующих поколений. 
                                    Только хранитель может дать или принять духа; эти способности есть лишь у представителей этой общины. 
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={OrcRace4} alt="OrcRace4" draggable="false"/>
                                    Когда маленький орк подрастает, его родители не заставляют его выбрать, в какой сфере развиваться, — они ждут, когда ребёнок проявит сам интерес к тому или иному. 
                                    И вот когда это происходит, он раз и навсегда выбирает путь, которому будет следовать всю свою жизнь; конечно, он сможет заниматься и другими вещами, но эта предрасположенность будет проявляться гораздо ярче остальных. 
                                    Взяв в руки инструмент в детстве и проявив явный интерес к нему, он становится любимой игрушкой ребёнка, пока не станет чем-то большим. 
                                    По этой причине считают, что дух неким образом даёт о себе знать и передаёт прошлый опыт своему носителю. 
                                    Хотя другие убеждены в том, что это такая форма воспитания, которая даёт такие результаты. 
                            </p>
                            
                    </div>
                </div>
            </div>

                <img className={classes.sideDecorationRight} src={Tree} alt="Tree" draggable="false"/>
                <img className={classes.sideDecorationLeft} src={Tree} alt="Tree" draggable="false"/>
                
                <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>
        
        </div>
    )
};